import '../assets/styles/globals.css'
import type { Metadata } from 'next'
import { Croissant_One, Gabarito, Inter, Nunito, Poppins } from 'next/font/google' //semua font sudah disediakan sama google
import Container from '@component/organisms/container';

const inter = Nunito({ subsets: ['latin'], weight: "400" });

export const metadata: Metadata = {
  title: {
  default: "HOME | Batch 8",
  template: "%s | Batch 8",
  },
  description: "Generated by next js",
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body>
        <main className={`dark:text-white dark:bg-slate-900 ${inter.className}`}
        >
          <Container>
          {children}
          </Container>
          </main>
        </body>
    </html>
  )
}
